@layer block , element ,mod , normalize, adaptive;

@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,200;0,8..144,300;0,8..144,400;0,8..144,500;0,8..144,600;0,8..144,700;0,8..144,800;0,8..144,900;1,8..144,100;1,8..144,200;1,8..144,300;1,8..144,400;1,8..144,500;1,8..144,600;1,8..144,700;1,8..144,900&family=Roboto:ital,wght@0,100;0,300;0,700;1,100;1,300;1,700;1,900&display=swap");

body {
  background-color: var(--color-background);
}

:root {
  --color-white: #ffff;
  --color-light: #ced4da;
  --color-background: #efeff4;

  --color-black: black;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-sidebar: #212529;

  --color-primary: #008be1;
  --color-blue-light: #0d6efd;
  --color-blue-dark: #0068bc;

  --color-yelouw-dark: #ffbf35;
  --color-yelouw-light: #fff8e3;

  --color-red: #f51b2a;
  --color-green: #00801b;

  --color-purple-dark: #402b9c;
  --color-purple-light: #5b39ad;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;
  --size-7: 36px;

  --border-radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }
  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: 40px;
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-sidebar);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--border-radius-1);
  }

  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--border-radius-1);
  }

  .text {
    font-family: "Roboto", sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opaciti var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .header {
    background: var(--color-white);
    padding: var(--spacing-2);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
  }
  .relative {
    position: relative;
  }

  .field {
    min-height: var(--spacing-8);
    min-width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    border: 1px solid var(--color-light);
    border-radius: var(--border-radius-1);
    padding: 5px var(--spacing-2);

    /* position: relative; */
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-4);
    border-radius: 16px;
    display: grid;
    gap: var(--spacing-5);
  }

  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .analytic-row {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--spacing-1);
  }

  .info-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding-top: 40px;
  }
  .double-box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
    display: grid;
    gap: var(--spacing-5);
  }

  .modal-block {
    display: flex;
    justify-content: stretch;
    align-items: flex-start;
    align-self: stretch;
    gap: var(--spacing-5);
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }

  .header__icon-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .header__icon-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .header__right {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  .header__icon-right {
    height: 24px;
    width: 24px;
    top: calc(50% - (24px / 2));
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .analytic__button {
    width: 44px;
    height: 44px;
    background-color: var(--color-blue-dark);
  }

  .analytic__button-purpur {
    width: 44px;
    height: 44px;
    background-color: var(--color-purple-dark);
  }

  .analytic__button-row {
    width: 28px;
    height: 28px;
    background-color: var(--color-blue-dark);
  }

  .analytic__button-yelouw {
    width: 28px;
    height: 28px;
  }

  .analytic__title {
    font-size: var(--size-6);
  }

  .analytic__info {
    font-size: var(--size-2);
    color: rgba(255, 255, 255, 0.7);
  }

  .analytic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .purchase__list {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    padding: 0px var(--spacing-5);
  }

  .purchase__title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .line {
    border-bottom: 1px solid #ced4da;
    padding-bottom: var(--spacing-5);
  }

  .purchase__content {
    display: flex;
    justify-content: space-between;
  }

  .purchase__item {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: flex-start;
    gap: var(--spacing-2);
  }

  .payment__list {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    min-width: 475px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 24px;
    padding: 0 var(--spacing-5);
  }

  .payment__title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: var(--spacing-5);
    grid-column: 1fr;
  }

  .form__checkbox {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
  }

  .payment__form {
    display: flex;
    justify-content: stretch;
    align-self: stretch;
    gap: var(--spacing-5);
  }

  .modal__content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
  }

  .button__checkout {
    background-color: var(--color-blue-light);
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .vertical {
    display: grid;
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  .vertical--big {
    gap: var(--spacing-5);
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-sidebar);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
  }

  .text--light {
    color: var(--color-white);
  }

  .text--button {
    font-size: var(--size-2);
    color: var(--color-white);
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--red {
    color: var(--color-red);
  }

  .text--green {
    color: var(--color-green);
  }

  .text--row {
    font-size: var(--size-3);
    font-weight: 600;
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--bolt {
    font-weight: 500;
  }

  .text--form {
    color: #212529;
  }

  .nav-button--active {
    background: var(--color-primary);
  }

  .field--header {
    height: 52px;
    max-width: 100%;
    padding-left: 44px;
    padding-right: 44px;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }
  .icon--button {
    border-radius: var(--border-radius-1);
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .icon--blue {
    background-color: #e1f3fc;
  }

  .icon--yelouw {
    background-color: var(--color-yelouw-light);
  }

  .analytic--double {
    grid-row: 1 / 3;
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--purpur {
    background-color: var(--color-purple-light);
  }

  .analytic--yelouw {
    background-color: var(--color-white);
    border: 1px solid #e0e4e8;
  }

  .form--item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
    align-items: flex-start;
  }

  .form--input {
    height: var(--spacing-8);
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid #ced4da;
    background: #fff;
  }
}

@layer adaptive {
  @media all and (width <= 1400px) {
    .info-block {
      display: flex;
      flex-direction: column;
      gap: 40px;
      padding-top: 40px;
    }
  }

  @media all and (width <= 1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .header {
      display: none;
    }

    .info-block {
      display: flex;
      flex-direction: column;
      gap: 40px;
      padding-top: 40px;
    }
  }

  @media all and (width <= 700px) {
    .analytic__block {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }

  @media all and (width <= 500px) {
    .layout {
      display: flex;
      flex-direction: column;
    }
    .analytic__block {
      display: flex;
      flex-direction: column;
    }

    .purchase__content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    .payment__form {
      display: flex;
      flex-direction: column;
    }

    .modal-block {
      display: flex;
      flex-direction: column;
    }
  }
}
