@layer normalize , component , variant ,main , adaptive;

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--border-radius-1);
    text-align: center;
    gap: var(--spacing-4);
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    background-color: var(--color-primary);
    color: var(--color-white);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section-light {
    display: grid;
    background-color: var(--color-light);
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .feat_icon {
    width: 48px;
    height: 48px;
  }

  .icon_arrow {
    width: 25px;
    height: 14px;
    background-image: url("/svg/arrowRight.svg");
  }

  .arrow {
    width: 25px;
    height: 14px;
    background-image: url("/svg/arrow-2.svg");
  }
}

@font-face {
  font-family: "HelveticaNeueBold";
  src: url("/font/HelveticaNeueBold.ttf");
}

body {
  font-family: "HelveticaNeueBold", "sans-serif";
}

:root {
  --color-white: #ffff;
  --color-black: black;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;
  --size-7: 36px;

  --border-radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 100px;
    gap: 35px;
    min-height: 680px;
  }

  .hero {
    display: grid;
    align-content: center;
    gap: var(--spacing-3);
    max-width: 450px;
    max-height: 300px;
    margin-bottom: 150px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 550px;
  }

  .hero_label {
    font-size: var(--size-1);
    text-transform: uppercase;
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-3);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-1);
    text-transform: uppercase;
  }

  .features_section {
    display: grid;
    gap: var(--spacing-5);
    background-image: url("/img/work.png");
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }

  /*==========================  */

  .features_section_2 {
    display: grid;
    gap: var(--spacing-5);
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .feature_background {
    background-image: url("/img/work-2.png");
    background-repeat: no-repeat;
    background-position: top left;
  }

  .feature_header {
    display: flex;
    flex-direction: column;
    margin-left: 730px;
    padding-top: 60px;
    padding-bottom: 60px;
    max-width: 500px;
    max-height: 400px;
    align-items: flex-start;
    gap: 16px;
  }

  .features_title_2 {
    font-size: var(--size-6);
  }

  .features_description_2 {
    font-size: var(--size-2);
    max-width: 520px;
  }
  /* ========================= */
  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);
    font-size: var(--size-2);
    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    gap: var(--spacing-3);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  /* ================================= */
  .features_grid_3 {
    display: grid;
    gap: var(--spacing-3);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-left: 330px;
  }
  .features_grid_3 > .feat_card:nth-child(1) {
    grid-row: 1 / 3;
  }

  .features_grid_3 > .feat_card:nth-child(2) {
    grid-row: 1 / 3;
  }

  .hero_2 {
    display: grid;
    justify-content: center;
    align-items: flex-start;
    padding: 80px 0px;
    color: var(--color-black);
  }

  .hero_customer {
    display: flex;
    justify-content: space-between;
    max-width: 1020px;
    align-items: center;
    gap: var(--spacing-8);
  }

  .card_customer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-5);
  }

  .customer_text {
    font-size: var(--size-5);
    line-height: var(--size-7);
  }

  .hero_slack {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-8);
    padding-top: 150px;
  }

  .slack_title {
    font-size: var(--size-6);
  }

  .slack_cards {
    display: flex;
    justify-content: space-around;
    gap: 80px;
  }

  .card_items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 285px;

    background: #fff;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
  }

  .card_top {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
  }

  .text_img {
    color: #454245;
    font-size: var(--size-1);
    line-height: 130%;
    padding: 0 var(--spacing-2);
  }

  .slack_text {
    font-size: var(--size-4);
    padding: 0 var(--spacing-2);
  }

  .slack_link {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-2);
  }

  .link_item {
    color: #1264a3;
    font-size: var(--size-1);
    text-transform: uppercase;
    text-decoration: none;
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      height: 400px;
      left: 460px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .features_section {
      background: none;
    }

    .hero {
      max-width: 100%;
      max-height: 100%;
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media all and (width < 400px) {
    .hero_section {
      padding-top: 30px;
    }

    .hero {
      margin-bottom: 30px;
    }

    .hero_title {
      font-size: var(--size-7);
    }
    .page_section-light {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }

    .features_grid_4 {
      grid-template-columns: 1fr;
    }
  }
}
