:root {
  --space-s: 8px;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --size-b: 24px;
  --size-xb: 32px;

  --color-border: #dee2e6;
  --color-primary: rgb(0, 81, 255);
  --color-white: #ffffff;
  --color-title: #212529;
  --color-text: #343a40;
  --color-lite: #6c757d;
  --color-accent: #885ffb;
  --color-additional: #9ca3af;

  --border-radius-d: 12px;
  --border-radius-s: 4px;

  --gap-radius: 10px;

  --weight-title: 500;
  --weight-text: 400;
  --weight-b: 700;
  --page-wigth: 1150px;
}

/*============================*/
.page {
  background: #111827;
  padding: 0 15px;
  display: flex;
  justify-content: center;
  gap: var(--gap-radius);
}

.page_content {
  max-width: var(--page-wigth);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
/*===========================*/

.header {
  display: flex;
  flex-direction: column;
}

.header_logo {
  display: flex;
  padding: 12px 0px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-bottom: 1px solid #253041;
}

.logo {
  font-size: 17px;
  background: var(--color-accent);
  color: var(--color-white);
  height: 30px;
  width: 56px;
  border-radius: var(--gap-radius);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  gap: var(--gap-radius);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  gap: 24px;
}

.nav_link {
  color: var(--color-white);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-accent);
}

.header_ad {
  display: flex;
  padding-top: 12px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  color: var(--color-white);
}
.header_ad > div {
  display: flex;
}

.ad_block {
  display: flex;
  padding: 2px 6px;
  gap: var(--gap-radius);
  border-radius: 4px;
  background: rgba(136, 95, 251, 0.2);
  color: var(--color-accent);
  font-size: var(--size-s);
  font-weight: var(--weight-b);
}

.ad_text {
  display: flex;
  padding: 2px 6px;
  color: var(--color-white);
  font-size: var(--size-s);
  text-decoration: none;
}

.ad_text:hover {
  text-decoration: underline;
  color: var(--color-accent);
}
.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #202a3b;
}

.footer_copyright {
  font-size: var(--size-d);
  color: var(--color-additional);
  padding-top: 16px;
  padding-bottom: var(--size-xb);
}

.footer_pages {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  gap: 16px;
  padding-top: 16px;
  padding-bottom: var(--size-xb);
}

.footer_link {
  color: var(--color-white);
  font-size: var(--size-d);
  text-decoration: none;
}

.footer_link:hover {
  color: var(--color-accent);
  text-decoration: underline;
}

/* ======================================= */
.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 60px;
  color: var(--color-white);
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: var(--size-xb);
  max-height: 300px;
  width: 100%;
  border-radius: 24px;
  background: radial-gradient(
    632.95% 141.42% at 100% 100%,
    rgba(17, 24, 39, 0) 0%,
    rgba(78, 63, 146, 0.6) 100%
  );
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}
.hero_title {
  color: var(--color-white);
  font-size: 36px;
  font-weight: var(--weight-b);
  max-width: 600px;
}

.hero_text {
  color: var(--color-additional);
  font-size: var(--size-d);
  line-height: 150%;
  text-align: center;
  max-width: 600px;
  padding: 0px 16px;
}

.hero_button {
  display: flex;
  align-items: center;
  max-width: 150px;
  height: 40px;
  padding: 16px 40px;
  border-radius: var(--gap-radius);
  background: var(--color-accent);

  transition: opacity 0.7s;
}

.hero_button:hover {
  opacity: 0.7;
}

.hero_button:active {
  opacity: 0.3;
}

.hero_link {
  display: flex;
  text-align: center;
  min-width: 80px;
  color: var(--color-white);
  text-decoration: none;
  font-size: var(--size-d);
  font-weight: var(--weight-b);
}

.about {
  display: flex;
  padding: var(--size-xb);
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;

  border-radius: 24px;
  background: rgba(42, 49, 65, 0.44);
  backdrop-filter: blur(25px);
}
.about_title {
  color: var(--color-white);
  font-size: var(--size-l);
  font-weight: var(--weight-b);
}

.about_text {
  color: var(--color-additional);
  font-size: var(--size-s);
  font-weight: var(--weight-text);
  line-height: 170%;
}

.articles_block {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-b);
}

.article_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.article_title {
  font-size: var(--size-xb);
  color: var(--color-white);
  font-weight: var(--weight-b);
  align-self: stretch;
}

.article_button {
  display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  border-radius: var(--gap-radius);
  border: 1px solid var(--color-additional);

  color: var(--color-white);
  font-size: var(--size-d);
  font-weight: var(--weight-b);
  text-decoration: none;
  gap: 8px;

  transition: opacity 0.7s;
}

.article_button:hover {
  opacity: 0.7;
}

.article_button:active {
  opacity: 0.3;
}

.article_cards {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  gap: var(--size-xb);
}

.article_card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--size-d);
}

.article_img {
  border-radius: 10%;
  max-width: 360px;
}

.article_name {
  color: var(--color-white);
  font-size: 18px;
  font-weight: var(--weight-b);
}

.article_text {
  color: var(--color-additional);
  font-size: var(--size-s);
  font-weight: var(--weight-text);
  line-height: 150%;
}
.article_link {
  color: var(--color-white);
  background: var(--color-accent);
  font-size: var(--size-s);

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 8px 16px;

  text-decoration: none;

  transition-duration: 0.7s;
  transition-property: opacity;
  border-radius: var(--gap-radius);
  gap: 8px;
}

.article_link:hover {
  opacity: 0.4;
}

.msg {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
  align-self: stretch;

  position: relative;

  padding-bottom: var(--space-m);
  border-bottom: 1px solid var(--color-border);

  padding-left: var(--space-b);
}

.msg_title {
  color: var(--color-lite);
  font-size: var(--size-s);
  font-weight: var(--weight-b);
  line-height: 20px;
}

.msg_text {
  color: var(--color-lite);
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  line-height: 150%;
}

.msg_img {
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  width: var(--size-xb);
  height: var(--size-xb);
  color: var(--color-text);
  background: #007bff;
  font-size: 12px;
  padding-top: var(--gap-radius);
  margin-right: 8px;
}

.expirience {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
  padding: var(--space-l) 28px;
  background: #f8f9fa;
}

.expirience_header {
  display: flex;
  justify-content: space-between;
}

.expirience_title {
  color: var(--color-title);
  font-size: 42px;
  font-weight: var(--weight-b);
}

.expirience_badge {
  display: inline-flex;
  transform: rotate(30deg);
  padding: 12px 24px;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  position: relative;
  top: -30px;
  right: -50px;

  border-radius: 70px;
  color: var(--color-white);
  background: #ff7347;
  font-size: var(--size-l);
  font-weight: var(--weight-b);
  line-height: 120%;
}
.expirience_list {
  display: flex;
  align-items: stretch;
  gap: var(--space-l);
}
.expirience_list > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: var(--border-radius-d);
  background: #212529;

  padding: var(--space-xm);
  gap: var(--space-l);
}

.expirience_list > div > strong {
  color: var(--color-white);
  font-weight: var(--weight-b);
  font-size: var(--size-b);
  line-height: 130%;
}

.expirience_list > div > p {
  color: #b1b1b1;
  font-size: var(--size-d);
  line-height: 140%;
}
